{
  "name": "constructor",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.js",
  "main": "dist/main.js",
  "scripts": {
    "start": "parcel ./src/index.html --port 4200 --open",
    "watch": "parcel watch",
    "build": "parcel build --no-source-maps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.5.0"
  }
}
